# OrbitalAfricaBackendAdminPanel

./: Orbital Africa Backend Recon.csproj  Orbital Africa Backend Recon.http  Orbital Africa Backend Recon.sln  Program.cs  README.md  WeatherForecast.cs
Container/: EmailService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
Controllers/: AuthorizeController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Modal/: APIResponse.cs  AppMenu.cs  CustomerRegister.cs  JwtSettings.cs  MenuPermission.cs  TokenResponse.cs  UserCred.cs  UserModal.cs  UserRegister.cs
Modal/Email/: EmailSettings.cs  MailRequest.cs
Modal/Helper/: AutoMapperHandler.cs
Models/: OrbitalAfricaContext.cs  Tbkbooking.cs  TblUser.cs  Tbladmin.cs  Tblcustomer.cs  TbldispatchManager.cs  Tbldriver.cs  Tblfeedback.cs  Tblfinace.cs  TblinventoryManager.cs  Tblmenu.cs  Tblorder.cs  TblotpManager.cs  Tblpayment.cs  Tblproduct.cs  TblpwdManager.cs  TblrefreshToken.cs  Tblrole.cs  TblrolePermission.cs  Tblservice.cs  TblserviceManager.cs  Tblstock.cs  Tblsupervisor.cs  Tblsupplier.cs  Tblsurveyor.cs  TbltempUser.cs
Properties/: launchSettings.json
Service/: IEmailService.cs  IRefreshHandler.cs  IUserRoleService.cs  IuserService.cs
